[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --cov-branch
    --no-migrations
    --ignore=scripts
testpaths = apps
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
